{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AppConfig<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.mql.crowddonating.AppConfig",
            "projectName": "demo",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-Test<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "org.mql.crowddonating.Test",
            "projectName": "demo",
            "args": ""
        }
    ]
}